version: '2'

options:
  compose-file-path: 'docker-compose.yml'
  project_root: 'config_path/../..'

syncs:
  ssr-sync:
    src: '.'
    sync_excludes: ['node_modules/']
    watch_excludes: ['.*/node_modules']
